* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background-color: #ccc;
  font-family: sans-serif;
}
.noni-b {
  display: flex;
  flex-direction: column;
  transform: translateY(0px);
}
.noni-bo {
  transform: translateY(0px);
}
.up {
  all: unset;
  transform: translateY(10px);
  z-index: 999;
}
.down {
  transform: translateY(10px);
  z-index: 99;
}

select{
  width: 100px;
  height: 30px;
  text-align: center;

}

.hero{
  position: absolute;
  top: 00%;
  right: 0;
  left: 0%;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background-color: #d1d1d1;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.card{
  width: 400px;
  background: #fff;
  padding: 40px;
  border-radius: 15px;
  text-align: center;
  color: #333;
}


.card h1 {
  font-weight: 500px;
  color: #000;
}

.card img{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-top: 40px;
  margin-bottom: 30px;
  object-fit: cover;
}

label{
  display: block;
  width: 200px;
  background-color: #e3362c;
  color: #fff;
  padding: 12px;
  margin: 10px auto;
  border-radius: 5px;
  cursor: pointer;
}

input{
  display: none;
}
